---
teams:
- name: "Network"
  organization: "{{ my_organization }}"
  state: present
- name: "Server"
  organization: "{{ my_organization }}"
  state: present
- name: "Storage"
  organization: "{{ my_organization }}"
  state: present
