---
minor_changes:
  - Added support for providing OpenShift auth via api key for ocp install
  - Changed isntances of ansible.builtin.yum module to dnf, this module is backwards comapatible, but the yum module has been removed.
...
