---
collections:
  - name: ansible.posix
  - name: ansible.utils
  - name: ansible.controller
    version: '4.5.8'
  - name: infra.controller_configuration
    version: '2.9.0'
  - name: infra.ah_configuration
    version: '2.0.6'
  - name: infra.eda_configuration
    version: '1.1.0'
  - name: infra.ee_utilities
    version: '3.2.0'
  - name: infra.aap_utilities
    version: '2.5.1'
